sonar.projectKey=boardgame-project-back-matheus-martins

sonar.sources=./
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, .eslintrc.js, src/utils/*, src/index.js, src/server/index.js, src/server/startServer.js, src/database/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
