sonar.projectKey=boardgame-project

sonar.sources=./
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
